{
  "name": "family-assistant",
  "version": "0.1.0",
  "description": "Local family executive assistant for school email automation",
  "license": "MIT",
  "author": "Will Sabol",
  "repository": {
    "type": "git",
    "url": "https://github.com/wsabol/family-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/wsabol/family-assistant/issues"
  },
  "homepage": "https://github.com/wsabol/family-assistant#readme",
  "keywords": [
    "gmail",
    "google-calendar",
    "school",
    "family",
    "openai",
    "automation",
    "local-first"
  ],
  "type": "module",
  "bin": {
    "family-assistant": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli/index.ts",
    "doctor": "tsx src/cli/index.ts doctor",
    "migrate": "tsx src/cli/index.ts migrate",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "scheduler:generate": "node scripts/generate-scheduler.mjs",
    "scheduler:install": "npm run scheduler:generate && node scripts/install-scheduler.mjs",
    "launchd:generate": "npm run scheduler:generate",
    "launchd:load": "npm run scheduler:install"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "gaxios": "7.3.0"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.2",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "googleapis": "^173.0.0",
    "html-to-text": "^10.0.0",
    "openai": "^7.1.0",
    "pino": "^9.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
